### 新建资源相关配置
# 系统简称，用于生成工作区名称、用户名称、密码等信息。
sys.ref=s3test

# 多个网关以','分隔
scm.uat.urls=192.168.24.128:8080/rootsite
scm.sit.urls=10.80.214.229:8080/rootsite
scm.dev.urls=10.80.208.79:8080/rootsite
scm.tst.urls=10.80.214.231:8080/rootsite,10.80.214.231:8080/rootsite
scm.xc.uat.urls=
scm.xc.sit.urls=
scm.xc.dev.urls=
scm.xc.tst.urls=
scm.xc.pro.urls=
# 需要进行初始化、或测试或上传文件的环境名称（ALL,DEV,SIT,UAT,PRO,XC_UAT,XC_DEV,XC_SIT,XC_PRO）
# 为ALL时，所有环境的admin密码需相同
exe.env=UAT
# 系统级别，暂时无用
sys.level=B
# admin密码
scm.admin=admin

# 数据域
##元数据域
scm.meta.domain=SCM_SYS_META_DOMAIN
# 默认rootsite
scm.meta.site=rootSite
# 业务数据域，可以有多个，站点与数据域必须一一对应（个数相等）

#多个以','分隔
scm.data.domains=SCM_SYS_DATA_DOMAIN
#数据源类型，与站点对应，多个以','分隔
scm.data.domains.class=SDB
#站点名称，与数据域对应，sdb类型站点放在最前
scm.data.sites=rootSite

# 是否开启工作区目录功能
scm.workspace.enableDirectory=false
scm.workspace.description=new workspace for sys

# 下载指定目录下文件时，是否下载子目录下的文件
scm.download.isRecursion=true
### 元信息配置
scm.user=yqadmin
scm.passwd=yqadmin
scm.pro.urls=10.80.208.88:8080/rootsite
scm.workspace=ws_yq
scm.dir=/
local.dir=/home/sdbadmin/lib
dirNameSameToLocal=true