### 新建资源相关配置
# 系统简称
sys.ref=yq0816
scm.uat.urls=10.80.104.5:8080/rootsite
scm.sit.urls=10.80.214.229:8080/rootsite
scm.dev.urls=10.80.208.79:8080/rootsite
scm.tst.urls=10.80.214.231:8080/rootsite
# SCM中数据所在域，A为SCM_SYS_DATA_5_DOMAIN,B为SCM_SYS_DATA_DOMAIN
sys.level=B
# admin密码
scm.admin=admin

### 其他配置
scm.user=aiptsadmin
scm.passwd=Aipts@123
scm.urls=10.80.208.88:8080/rootsite
scm.workspace=ws_a_ipts
scm.dirname=/
local.dir=/home/sdbadmin/lib
dirNameSameToLocal=true