### 新建资源相关配置
# 系统简称
sys.ref=yq0816
scm.uat.urls=10.80.104.5:8080/rootsite
scm.sit.urls=10.80.214.229:8080/rootsite
scm.dev.urls=10.80.208.79:8080/rootsite
scm.tst.urls=10.80.214.231:8080/rootsite
scm.xc.uat.urls=
scm.xc.sit.urls=
scm.xc.dev.urls=
scm.xc.tst.urls=
scm.xc.pro.urls=
# 需要进行初始化、或测试或上传文件的环境名称（ALL,DEV,SIT,UAT,PRO,XC_UAT,XC_DEV,XC_SIT,XC_PRO）
# 为ALL时，所有环境的admin密码需相同
exe.env=ALL
# 系统级别，暂时无用
sys.level=B
# admin密码
scm.admin=admin

# 数据域
##元数据域

# 默认SYS_SCM_META_DOMAIN
scm.meta.domain=SYS_SCM_META_DOMAIN
# 默认rootsite
scm.meta.site=rootsite
# 业务数据域，可以有多个，站点与数据域必须一一对应（个数相等）

#默认SYS_SCM_DATA_DOMAIN
scm.data.domains=SYS_SCM_DATA_DOMAIN
scm.data.domains.class=SDB
#默认rootsite
scm.data.sites=rootsite

# 默认false
scm.workspace.enableDirectory=true

### 其他配置
scm.user=aiptsadmin
scm.passwd=Aipts@123
scm.pro.urls=10.80.208.88:8080/rootsite
scm.workspace=ws_a_ipts
scm.dir=/
local.dir=/home/sdbadmin/lib
dirNameSameToLocal=true